//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
               &kp B             &kp L               &kp D           &kp C           &kp V          &kp Q       &kp Y            &kp O                       &kp U                        &kp SEMICOLON
               &mt LEFT_SHIFT N  &lt 4 R             &lt 1 T         &lt 2 S         &kp G          &kp P       &lt 2 H          &lt 3 A                     &lt 4 E                      &mt RIGHT_SHIFT RS(I)
&kp BACKSPACE  &kp X             &mt LEFT_CONTROL J  &mt LEFT_ALT M  &mt LEFT_GUI W  &kp Z          &kp K       &mt RIGHT_GUI F  &mt RIGHT_ALT SINGLE_QUOTE  &mt RIGHT_CONTROL RC(COMMA)  &kp PERIOD             &kp LS(ENTER)
                                                     &none           &kp TAB         &lt 6 SPACE    &sk RSHIFT  &none            &none
            >;
        };

        nav_num {
            bindings = <
       &none             &none               &none      &none          &none                 &none   &none     &kp PAGE_UP    &none         &none
       &none             &kp LG(LEFT_SHIFT)  &kp DOWN   &kp RIGHT      &kp LA(RIGHT)         &kp N0  &kp LEFT  &kp DOWN       &kp UP_ARROW  &kp RIGHT
&none  &kp LG(UP_ARROW)  &kp LG(LEFT)        &kp ENTER  &kp LG(RIGHT)  &kp LG(DOWN_ARROW)    &none   &kp HOME  &kp PAGE_DOWN  &kp END       &none      &none
                                             &trans     &trans         &trans                &to 1   &none     &none
            >;
        };

        sym_func {
            bindings = <
           &kp ESC        &kp LEFT_BRACE        &kp RIGHT_BRACE        &none             &none             &kp F1   &kp F2           &kp F3   &kp F4   &kp F5
           &kp TAB        &kp LBKT              &kp RBKT               &kp ENTER         &kp BSLH          &kp F6   &kp F7           &kp F8   &kp F9   &kp F10
&kp GRAVE  &kp LESS_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN  &kp UNDERSCORE    &kp F11  &kp F12          &kp F13  &kp F14  &kp F15  &kp F16
                                                &trans                 &trans            &trans            &none    &kp RIGHT_SHIFT  &none
            >;
        };

        device {
            bindings = <
       &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none             &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
       &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_PLAY_PAUSE  &none    &none         &none         &none         &none         &none
&none  &none       &none                 &none                 &none             &none    &none         &none         &none         &none         &none         &bt BT_CLR
                                         &none                 &none             &none    &none         &none         &none
            >;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
